<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang đăng nhập</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body {
      background-image: url('public/image/login_background.png');
      background-size: cover;
      background-repeat: no-repeat;
    }
    .content {
      background-color: white;
      padding: 20px;
      /* Ensure content is on top of the background image */
      position: absolute;
      z-index: 1;
    }
    h1 {
        font-weight: bold;
        font-size: 4vh;
    }
    .screen {
         width: 80%;
         padding-left: 5em;
         padding-top: 5em;
    }
    .label {
        font-size: 2vh;
        color: #000;
    }
    .form-control {
        width: 50%; 
        background-color: transparent; 
        border: 2px solid #AFB3FF; 
        border-radius: 50px;
        padding: 5px;
    }   
    button {
        margin-top: 10px;
        width: 50%;
        border-radius: 50px;
        border: 2px solid #656ED3;
        background-color: #656ED3;
        display: block;
        
        
    }
    
</style>
<body>
    <div class="screen">
        <h1>BuQC - ỨNG DỤNG QUẢN LÝ BIỂN</h1>
        <h1>QUẢNG CÁO HÀNG ĐẦU VIỆT NAM</h1>
        <div class="mb-3">
            <label for="Username" class="label">Username:</label>
            <input type="text" class="form-control" id="Username_textfield">
        </div>
        <label for="Password" class="label">Password:</label>
        <input type="password" class="form-control" id="Pass_textfield" aria-describedby="passwordHelpBlock">
        <button>Guest</button>
        <button>Login</button>
    </div>
</body>
</html>