<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a54d504ae6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/public/css/navbar.css">
    <title>Report</title>

</head>
<style>
    body{
        background-image: url(/public/image/report/rp-bg.png);
        background-repeat: no-repeat;
        background-size:cover;
        background-position:top;
        background-attachment: local;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100vh;
    }
    .form-control {
        background-color: #AFB3FF; 
        border: 2px solid #656ED3; 
        border-radius: 1rem;
        padding: 5px;
    }   
    .form-control::placeholder{
        color: lightgrey;

    }
    .left-section{
        margin: 20%;
        border-radius: 5.5rem;
        position: relative;
    }
    .left-section form{ 
        padding-left: 40px;
        position: absolute;
        bottom: 0;
        top:0;
        right:0;
        left:16%;
    }
    .col-8{
        display: block;
    }
    .card{
        background-color: inherit;
        border: none;
    }
    .card-text-container{
        border: solid 1px rgb(212, 212, 212) ;
        background-color: #ffffff;
        border-radius: 1rem;
        box-shadow: 1px 1px black 1px;
    }
    .card-text-1{
        color: lightgray;
    }
    .right-section{
        display: grid;
        grid-template-columns: 1fr;
        height: 100vh;
        padding-right: 25%;
        padding-left: 10%;

    }
    .report-info{
        margin-top: 20%;
    }
    .card-items{
        margin-top: 6vh;
    }
    .right-item .btn{
        background-color: #656ED3;
        padding: 5px 30px;
        border: 0;
    }
    .left-item{
        font-size: 20px;
        color:#656ED3;
    }
    .sn-icon i{
        color:#656ED3;
    }
    .modal{
        max-width: 50ch;
        background-color: white;
    }
    .modal::backdrop{
        background: linear-gradient(rgb(purple, red));
        opacity: 0.4;
    }

    .modal h3{
        color: #656ED3;

    }
    .modal::backdrop {
        background: rgb(0 0 0 / 0.4);
    }
</style>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-size shadow">
        <div class="container-fluid navbar-color navbar-size container-nav">
            <i class="fa-solid fa-house" style="color: #ffffff;"></i>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-size" aria-current="page" href="/home.html">Home</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
        <section class="left-section">
            <form>
                <div class="col-8 ">
                    <label for="inputName" class="col-0 col-form-label">Họ và Tên</label>                        
                    <input type="text" class="form-control" name="inputName" id="inputName" placeholder="Họ và tên">
                </div>
                <div class="col-8">
                    <label for="inputEmail" class="col-0 col-form-label">Email</label>
                    <input type="text" class="form-control" name="inputEmail" id="inputEmail" placeholder="Email">
                </div>
                <div class="col-8">
                    <label for="inputNumber" class="col-0 col-form-label">Số điện thoại</label>
                    <input type="text" class="form-control" name="inputNumber" id="inputNumber" placeholder="0907XXXXXX">
                </div>
                <div class="col-8">
                    <label for="inputReportType" class="col-0 col-form-label">Hình thức báo cáo</label>
                    <input type="text" class="form-control" name="inputReportType" id="inputReportType" placeholder="Hình thức báo cáo">
                </div>
                <div class="col-8">
                    <label for="inputReportInfomation" class="col-0 col-form-label">Nội dung</label>
                    <textarea class="form-control" id="textAreaExample" rows="4"></textarea>
                </div>
            
            </form>
        </section>
        <section class="right-section">
            <div class="report-info">
                <div class="card text-center">
                    <h3 class="card-title">BÁO CÁO VI PHẠM</h3>
                    <div class="card-text-container shadow-lg">
                        <h4 class="card-text-title">
                            Trụ cụm pano
                        </h4>
                        <p class="card-text-1">
                            Đồng Khởi - Nguyễn Du (Sở văn hóa và thể thao), Phường Bến Nghé, Quận 1
                        </p>
                        <hr>
                        <p class="card-text-2">
                            Kích thước: 2.5m x 10m <br>
                            Số lượng: 1 trụ/bảng <br>
                            Hình thức: Cổ đông chính trị <br>
                            Phân loại: Đất công/Công viên/Hành lang an toàn giao thông <br>
                        </p>
                    </div>
                    <div class="d-flex card-items justify-content-between">
                        <a href="#" class="left-item text-decoration-none">
                            <i class="fa-regular fa-square-plus"></i>
                            <span class="add-image-text">Thêm ảnh</span>
                        </a>
                        <div class="right-item">
                           <button data-modal-open id="open-button" type="button" class="btn btn-primary open-button">
                             Báo cáo
                           </button>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="sn-icon text-end">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-xl"></i></a>
                <a href="https://www.whatsapp.com"><i class="fa-brands fa-whatsapp fa-xl"></i></a>
                <a href="https://www.web.telegram.org"></a><i class="fa-brands fa-telegram fa-xl"></i></i>
            </div>
            
        </section>
        <dialog data-modal class="modal" id="modal">
            <h3>Báo cáo thành công</h3>
            <p>ádasdadasdadasdasdasdsadsadsdasdasd</p>
            <a id="close-btn" class="btn btn-primary close-button" href="#" role="button">Close</a>
        </dialog>
    </main>
    <script>
        /*const modal = document.querySelector("[data-modal]")
        const openModal = document.querySelector("[data-modal-open]")
        const a = document.q
        function openCheck(dialog) {
            if (dialog.open) {
              console.log("Dialog open")
            } else {
              console.log("Dialog closed")
            }
          }

        openModal.addEventListener("click", () => {
            modal.showModal()
            openCheck(modal)
        });*/
    </script>
</body>
</html>